# Server certificate configuration

[ req ]
req_extensions      = v3_req
distinguished_name  = req_distinguished_name

prompt = no

[ req_distinguished_name ]
countryName                     = US
stateOrProvinceName             = PA
organizationName                = SIIS
organizationalUnitName          = SIIS_IoT
commonName                      = hub
emailAddress                    = amc1103@psu.edu

[ v3_req ]
subjectAltName=email:copy
subjectKeyIdentifier=hash

basicConstraints = critical, CA:FALSE, pathlen:0
extendedKeyUsage = serverAuth, clientAuth
keyUsage = critical, digitalSignature, keyEncipherment

subjectAltName = @san

[ san ]
DNS.1 = hub
DNS.2 = hub.local
DNS.3 = localhost
DNS.4 = 127.0.0.1

